<!DOCTYPE HTML>

<html class="stretchPage" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MGA Knight Riders</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body class="stretchPage">
    <div class="container stretchPage"><div id="container">
      <div class="page-header">
        <div class="logoContainer">
          <a href="welcome.html" title="MGA Knight Riders: Homepage">
            <img class="logoSmall" src="images/mga/MiddleGeorgia_Inst_Vert.jpg" />
            <img class="logoBig" src="images/mga/MiddleGeorgia_Inst_EXHoriz.jpg" />
          </a>
          <div class="topRightMenuContainer">
            <ul class="text-right topRightMenu">
              <li><a href="welcome.html">Welcome</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li>Help</li>
              <li><a href="index.html">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>

        <div id="body">

          <div class="row text-center">
            <h4 class="welcomeHeader">Pick Up &amp; Drop Off Locations:</h4>
            <h4>(Click to enlarge)</h4>
          </div>


          <div class="row">
    <!-- LITTLE MAPS -->
            <div class="imageList text-center">
              <img id="cochranLittleMap" src="images/cochranMap.png" alt="Cochran Campus" width="300" height="200" data-toggle="modal" data-target="#cochranModal">
              <img id="dublinLittleMap" src="images/dublinMap.png" alt="Dublin Campus" width="300" height="200" data-toggle="modal" data-target="#dublinModal">
              <img id="eastmanLittleMap" src="images/eastmanMap.png" alt="Eastman Campus" width="300" height="200" data-toggle="modal" data-target="#eastmanModal">
              <img id="maconLittleMap" src="images/maconMap.png" alt="Macon Campus" width="300" height="200" data-toggle="modal" data-target="#maconModal">
              <img id="wrLittleMap" src="images/wrMap.png" alt="Warner Robins Campus" width="300" height="200" data-toggle="modal" data-target="#wrModal">
            </div>
          </div>

    <!-- COCHRAN MODAL -->
          <div id="cochranModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header" id="cochranModalHeader">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <h1 class="text-center">Cochran Campus:</h1><br>
                  <img class="modal-content" id="cochranBigMap" src="images/cochranMap.png">
                </div>
              </div>
            </div>
          </div>

    <!-- DUBLIN MODAL -->
          <div id="dublinModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header" id="dublinModalHeader">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <h1 class="text-center">Dublin Campus:</h1><br>
                  <img class="modal-content" id="dublinBigMap" src="images/dublinMap.png">
                </div>
              </div>
            </div>
          </div>

    <!-- EASTMAN MODAL -->
          <div id="eastmanModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header" id="eastmanModalHeader">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <h1 class="text-center">Eastman Campus:</h1><br>
                  <img class="modal-content" id="eastmanBigMap" src="images/eastmanMap.png">
                </div>
              </div>
            </div>
          </div>

    <!-- MACON MODAL -->
          <div id="maconModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header" id="maconModalHeader">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <h1 class="text-center">Macon Campus:</h1><br>
                  <img class="modal-content" id="maconBigMap" src="images/maconMap.png">
                </div>
              </div>
            </div>
          </div>

    <!-- WARNER ROBINS MODAL -->
          <div id="wrModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header" id="wrModalHeader">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <h1 class="text-center">Warner Robins Campus:</h1><br>
                  <img class="modal-content" id="wrBigMap" src="images/wrMap.png">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <br><br>
            <h4 class="welcomeHeader text-center">How to Rideshare:</h4>
          </div>

          <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10">
              <h4 class="welcomeHeader">Driver:</h4>
            </div>
            <div class="col-xs-1"></div>
          </div>
          
          <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10">
            <p>If you've been in Alaska less than a year you're a Cheechako. Let's give him a friend too. Everybody needs a friend. There is immense joy in just watching - watching all the little creatures in nature. This is where you take out all your hostilities and frustrations. It's better than kicking the puppy dog around and all that so. Isn't it great to do something you can't fail at? We'll take a little bit of Van Dyke Brown.</p>
            </div>
            <div class="col-xs-1"></div>
          </div>

          <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10">
            <h4 class="welcomeHeader">Passenger:</h4>
            </div>
            <div class="col-xs-1"></div>
          </div>
          
          <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10">
            <p>Let's get crazy. Just go back and put one little more happy tree in there. Isn't it fantastic that you can change your mind and create all these happy things? We wash our brush with odorless thinner. You got your heavy coat out yet? It's getting colder.</p>
            </div>
            <div class="col-xs-1"></div>
          </div>

          <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10">
            <h4 class="welcomeHeader">Safety:</h4>
            </div>
            <div class="col-xs-1"></div>
          </div>
          
          <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10">
            <p>Put it in, leave it alone. They say everything looks better with odd numbers of things. But sometimes I put even numbers—just to upset the critics. Every day I learn. Let's build an almighty mountain. You have to allow the paint to break to make it beautiful.</p>
            </div>
            <div class="col-xs-1"></div>
          </div>
          <br><br><br>


        </div>




        <div id="footer" class="text-center center">
            <hr>
            Copyright &copy; 2017 MGA Knight Riders<br>
            Website Development by <a href="mailto:MGAKnightRiders@mga.edu">MGA Knight Riders</a>
        </div>

    </div></div>
  </body>
</html>
