<!DOCTYPE HTML>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MGA Knight Riders</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>
    <div class="container stretchPage"><div id="container">
      <div class="page-header">
        <div class="logoContainer">
          <a href="welcome.html" title="MGA Knight Riders: Homepage">
            <img class="logoSmall" src="images/mga/MiddleGeorgia_Inst_Vert.jpg" />
            <img class="logoBig" src="images/mga/MiddleGeorgia_Inst_EXHoriz.jpg" />
          </a>
          <div class="topRightMenuContainer">
            <ul class="text-right topRightMenu">
              <li>Welcome</li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="help.html">Help</a></li>
              <li><a href="index.html">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div id="body">
        <div class="row">
          <div class="col-lg-4"></div>
          
          <div class="col-lg-4 text-center">
            <h1 class="welcomeHeader animated lightSpeedIn">Welcome!</h1>
            <h3 class="welcomeHeader">&nbsp;&nbsp;I would like to...</h3><br>
          </div>
          
          <div class="col-lg-4"></div>

        </div>

        <div class="row">
          <div class="col-xs-2"></div>

          <div class="col-xs-3">
            <a href="driver.html" class="btn btn-default">
              <img class="welcomeSelectImage" src="images/driver.png"><br>
              <h4 class="welcomeHeader text-center">Drive</h4>
            </a>
          </div>

          <div class="col-xs-2"></div>

          <div class="col-xs-3">
            <a href="passenger.html" class="btn btn-default">
              <img class="welcomeSelectImage" src="images/passenger.png">
              <h4 class="welcomeHeader text-center">Ride</h4>
            </a>
          </div>
          
          <div class="col-xs-2"></div>

        </div>






      </div>




      <div id="footer" class="text-center center">
          <hr>
          Copyright &copy; 2017 MGA Knight Riders<br>
          Website Development by <a href="mailto:MGAKnightRiders@mga.edu">MGA Knight Riders</a>
      </div>

    </div></div>

  </body>
</html>
